<!--- Group 2: Anderson Silva Ferreira C0775487 -  Jarmanjit kaur C0768693 - Micheal Honey Namitha C0769876 - Neena Anilkumar C0768707  - Nithusha Singh C0772218 -->
<!--- 8/26/2020 -->
<!--- Final Project - Web Technologies II - Search Page -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="finalProjectScript.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.io/min/jquery.cycle2.min.js"></script>
<title>COVID-19 - About Us</title>
</head>
<body>
	<header>
		<div class="box" id="flipHd">
			<div class="box" id="flipHd">
			<div id="slideshow1">
			<img id="image1" src="staySafe.png" />
    		<img id="image2" src="mask_use.jpeg" />
    		<img id="image3" src="washhands.png" />
    		<img id="image4" src="socialDistance.jpg" />
		</div>
            <p> Click to see/hide the menu bar </p>
		</div>
		<div id="panel">
		    <h2>Let's inform about that!</h2>
		    <div class="box">
			    <a href="COVID19.html", style="font-size:20px"><b>Home Page</b></a>
			    <a href="Prevention Tips.html", style="font-size:20px"><b>Prevention Tips</b></a>
			    <a href="About us.html", style="font-size:20px"><b>About Us</b></a>
			    <a href="Contact us.html", style="font-size:20px"><b>Contact Us</b></a>
			    <a href="Search.html", style="font-size:20px"><b>Search</b></a>
		    </div>
        </div>
	</header>

	<div class="content">

		<h3> Who We Are:</h3>

<h2>We are students of Lambton College Toronto actually enrolled in a Software Computer and Database Development program - <i><b>CSAT</b></i>. This
	  project is part of our final project in Web Technologies II subject.<span id="dots">...</span><span id="more">We are providing valuable health information, tools for managing your health, and support to those who seek information
          and backing to the individuals who look for data in regards to the COVID-19.You can believe that our substance
          is convenient and sound. Our missions are to bring issues to light of the coronavirus illness.- <i><b>Covid-19</b></i>.</span></h2>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

		<hr>
		<img align="left"  src="anderson.jpeg" alt="Anderson Ferreira" style="width:150px; height:100px;">
		<h2 style="margin-bottom: 0.5cm;">Anderson Ferreira - C0775487</h2>
		<a align="right"  href="mailto:C0775487@mylambton.ca">C0775487@mylambton</a><br><br>
		<a align="right"  href="http://linkedin.com/in/anderson-ferreira-19159aa5" target="_blank">Linkedin</a><br><br><br><hr style="margin-bottom: 1cm;">
		<img align="left"  src="jarman.jpg" alt="Jarmanjit Kaur" style="width:150px; height:100px;">
		<h2 style="margin-bottom: 0.5cm;">Jarmanjit kaur - C0768693</h2>
		<a align="right"  href="mailto:C0768693@mylambton.ca">C0768693@mylambton</a><br><br><br><br><br><hr style="margin-bottom: 1cm;">
		<img align="left"  src="neena.jpg" alt="neena Anilkumar" style="width:150px; height:100px;">
		<h2 style="margin-bottom: 0.5cm;">Neena Anilkumar - C0768707</h2>
		<a align="right"  href="mailto:C0768707@mylambton.ca">C0768707@mylambton</a><br><br><br><br><br><hr style="margin-bottom: 1cm;">
		<img align="left"  src="honey.jpg" alt="Micheal honey" style="width:150px; height:100px;">
		<h2 style="margin-bottom: 0.5cm;">Micheal Honey Namitha Canutera - C0769876</h2>
		<a align="right"  href="mailto:C0769876@mylambton.ca">C0769876@mylambton</a><br><br>
		<a align="right"  href="https://www.linkedin.com/in/michealhoney-namitha-canuteraj-167831199" target="_blank">Linkedin</a><br><br><br><hr style="margin-bottom: 1cm;">
		<img align="left"  src="Nithusha.jfif" alt="Nithusha Bondili" style="width:150px; height:100px;">
                <h2 style="margin-bottom: 0.5cm;">Nithusha Bondili - C0772218</h2>
		<a align="right"  href="mailto:C0772218@mylambton.ca">C0772218@mylambton</a><br><br><br><br><br><hr style="margin-bottom: 1cm;">

		<h3>Our Mission</h3>
		<img align="right"  src="tenor.gif" alt="Coronavirus (COVID-19)" style="width:300px; height:350px;">


<h2>The Coronavirus (COVID-19) flare-up has advanced into the entire world. Keeping up mindfulness and cautiousness is
    significant as the quantity of flare-up cases detailed in numerous countries. The Communities for 
    Infection Control and Anticipation has a devoted area with state-of-the-art data in regards to the infection.</h2>
<h2>As responsible members, we must take precaution - not
    just for our sake, but for others as well. Since there is no current
    vaccine for the Novel Coronavirus, there are thousands of organizations around the world,that need help,including COVID-19 response roles,and a variety 
    of activities that support others and stregthen the communities.</h2>
<h2>These are obviously unprecedented occasions, and this pandemic is introducing significant difficulties in our own locale and around the globe. 
     We have looked as governments, significant establishments, significant games alliances and worldwide companies
     have needed to settle on exceptional choices, and present astounding measures, so as to deal with the circumstance and ensure open security.</h2>



<a href="contact.txt.txt">For more details click here</a>
<hr>


	<footer>
		Lambton College<br>
		Group 2
	</footer>

</body>
	
</html>