
HELLO EVERY ONE...!!!

In light of COVID-19, We would like to share some of the adjustments we are 
making to our programs and services,so that people can undestand the seriousness of the situations as recommended 
by the Public Health Agency of Canada (PHAC) and the World Health Organization (WHO).
We are actively determining the areas of risk and mitigating based on recommendations prescribed by doctors.
 We will be closely monitoring the situation and will provide timely updates to you if/when we make any changes to our services.
 
CONTACT DETAILS:-
E- Mail address:-
Nithusha bondili - C0772218@mylambton

THANK YOU EVERYBODYs & HAVE A NICE DAY
 