<!--- Group 2: Anderson Silva Ferreira C0775487 -  Jarmanjit kaur C0768693 - Micheal Honey Namitha C0769876 - Neena Anilkumar C0768707  - Nithusha Singh C0772218 -->
<!--- 8/26/2020 -->
<!--- Final Project - Web Technologies II - Search Page -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="finalProjectScript.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.io/min/jquery.cycle2.min.js"></script>
<title>COVID-19 - Prevention Tips</title>
</head>
<body>
	<header>
		<div class="box" id="flipHd">
			<div class="box" id="flipHd">
			<div id="slideshow1">
			<img id="image1" src="staySafe.png" />
    		<img id="image2" src="mask_use.jpeg" />
    		<img id="image3" src="washhands.png" />
    		<img id="image4" src="socialDistance.jpg" />
		</div>
            <p> Click to see/hide the menu bar </p>
		</div>
		<div id="panel">
		    <h2>Let's inform about that!</h2>
		    <div class="box">
			    <a href="COVID19.html", style="font-size:20px"><b>Home Page</b></a>
			    <a href="Prevention Tips.html", style="font-size:20px"><b>Prevention Tips</b></a>
			    <a href="About us.html", style="font-size:20px"><b>About Us</b></a>
			    <a href="Contact us.html", style="font-size:20px"><b>Contact Us</b></a>
			    <a href="Search.html", style="font-size:20px"><b>Search</b></a>
		    </div>
        </div>
	</header>

	<div class="content">
		<h3>Prevention Tips:</h3>
		<h2>There's currently no vaccine to prevent COVID-19 disease.</h2>
		<h2>You can protect yourself and help prevent spreading the virus to others if you:</h2>
		
		<ol>
			<img src="information.jpeg" alt="Information" style="width:150px; height:80px; float: left;">	
			<li style="font-size: 30px;"><b>Find Local Information</b></li>
			<ul>
				<li style="font-size: 25px;">Know where to find local information on COVID-19 and local trends of COVID-19 cases</li>
			</ul><br><br><br>
			<img src="stayHome.png" alt="Stay Home" style="width:150px; height:80px; float: left;">	
			<li style="font-size: 30px;"><b>Stay home if you can</b></li>
			<ul>
				<li style="font-size: 25px;">Stay home when you are sick</li>
				<li style="font-size: 25px;">Call your health care provider’s office in advance of a visit</li>
				<li style="font-size: 25px;">Limit movement in the community and visitors</li>
			</ul><br><br><br>
			<img src="washHands.png" alt="Wash your hands" style="width:150px; height:80px; float: left;">	
			<li style="font-size: 30px;"><b>Clean your hands often</b></li>
			<ul>
				<li style="font-size: 25px;">Wash your hands often with soap and water for at least 20 seconds especially after you have been
					in public place or after blowing your nose, coughing, or sneezing</li>
				<li style="font-size: 25px;">If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol</li>
			</ul><br><br>
			<img src="emergence.jpeg" alt="Emergence Plan" style="width:150px; height:80px; float: left;">	
			<li style="font-size: 30px;"><b>Have a emergence plan</b></li>
			<ul>
				<li style="font-size: 25px;">Know about emergency operations plans for schools/workplaces of household members</li>
			</ul></ul><br><br>
		</ol>
		
		<h3>There is some contact information following:</h3>	
<h4> <style="font-size: 25px;"><b>Toronto Public Health Hotline</b></h4>

<div id="flip1">Click to slide the panel down or up</div>
<div id="panel1">Phone: 416-338-7600 (8:30 a.m. to 8 p.m.)
      <br>TTY: 416-392-0658
      <br><a href="mailto:PublicHealth@toronto.ca"> Send an e-mail to Toronto Public Health Hotline</a></div>





<h4><style="font-size: 25px;">If you develop any symptons, call to <b>Telehealth Ontario</b></h4>
<div id="flip2">Click to slide the panel down or up</div>
<div id="panel2">Phone: 1-866-797-0000</div>

<h4><style="font-size: 25px;">If you have any question about city services call to <b>311 Toronto</b></h4>
<div id="flip3">Click to slide the panel down or up</div>
      <div id="panel3">Phone: 311
      <br>TTY: 416-338-0889
      <br><a href="mailto:311@toronto.ca"> Send an e-mail to 311 Toronto</a></div>


 <h4><style="font-size: 25px;"><style="font-size: 25px;">If you are having difficulty breathing or experiencing other severe symptoms call to <b>Emergency Services</b></h4>
      <p id="p1">Phone: 911</p>
      <button id="ph1">Click me</button>
	</div>



	<footer>
		Lambton College<br>
		Group 2
	</footer>

</body>
	
</html>