<!--- Group 2: Anderson Silva Ferreira C0775487 -  Jarmanjit kaur C0768693 - Micheal Honey Namitha C0769876 - Neena Anilkumar C0768707  - Nithusha Singh C0772218 -->
<!--- 8/26/2020 -->
<!--- Final Project - Web Technologies II - Search Page -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<title>COVID-19 - Search Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.jss"></script>
<script type="text/javascript" src="finalProjectScript.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.io/min/jquery.cycle2.min.js"></script>

<style>
#myImages{

list-style-type:none;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}



#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
 // text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
  
  
}

#myUL li a {
	//font-size: 30px;
	font-style: Arial;
	color: darkblue;
}

#myUL li a :link {
  text-decoration: none;
  
}
#myUL li a :visited {
  text-decoration: none;
  color: aqua;
  
}
#myUL li a :hover {
  text-decoration: none;
  color: green;
}
#myUL li a :active {
  text-decoration: none;
}




</style>
</head>
<body>
	<header>
		<div class="box" id="flipHd">
			<div id="slideshow1">
			<img id="image1" src="staySafe.png" />
    		<img id="image2" src="mask_use.jpeg" />
    		<img id="image3" src="washhands.png" />
    		<img id="image4" src="socialDistance.jpg" />
		</div>
            <p> Click to see/hide the menu bar </p>
		</div>
        <div id="panel">
		    <h2>Let's inform about that!</h2>
		    <div class="box">
			    <a href="COVID19.html", style="font-size:20px"><b>Home Page</b></a>
			    <a href="Prevention Tips.html", style="font-size:20px"><b>Prevention Tips</b></a>
			    <a href="About us.html", style="font-size:20px"><b>About Us</b></a>
			    <a href="Contact us.html", style="font-size:20px"><b>Contact Us</b></a>
			    <a href="Search.html", style="font-size:20px"><b>Search</b></a>
		    </div>
        </div>
	</header>

	<div>
		

		<form class="src" id="myform2" method="get">

  
  <input type="search"id="myInput"  name="gsearch"onkeyup="myFunction()" placeholder="Search" style="width: 600px; float: left; margin-top: 1cm;">
  <br><br><br><br><br><br>
 
 <br>
  <input type="radio" id="news" name="info" value="1" checked style="float: left; margin-left: 0.2cm;">
  <label for="other" style="float: left;" >News </label>
  <input type="radio" id="videos" name="info" value="2" style="float: left; margin-left: 0.2cm;">
  <label for="videos" style="float: left;">Videos </label>
  <input type="radio" id="images" name="info" value="3" style="float: left; margin-left: 0.2cm;">
  <label for="images" style="float: left;">Images </label>
  

<br>

<br>

<div id="1" style="display:none;text-align:left;">
<ul id="myUL">
  <li style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a target="_blank" href="https://www.publichealthontario.ca/en/laboratory-services/test-information-index/covid-19">
						Test Information
					</a></li>
  <li  style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a  target="_blank"  href="https://www.publichealthontario.ca/en/data-and-analysis/infectious-disease/covid-19-data-surveillance">Data and Surveillance</a></li>

  <li  style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a  target="_blank"  href="https://www.publichealthontario.ca/en/diseases-and-conditions/infectious-diseases/respiratory-diseases/novel-coronavirus/what-we-know">What We Know So Far About…</a></li>
  <li  style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a target="_blank" href="https://www.publichealthontario.ca/-/media/documents/ncov/ncov-daily-lit.pdf?la=en">Daily Scan of Public Health Organizations</a></li>

  <li  style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a target="_blank"  href="https://www.publichealthontario.ca/en/diseases-and-conditions/infectious-diseases/respiratory-diseases/novel-coronavirus/articles">Synopsis of Key Articles</a></li>
  <li  style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a target="_blank"   href="https://www.publichealthontario.ca/en/diseases-and-conditions/infectious-diseases/respiratory-diseases/novel-coronavirus/public-resources">Public Resources</a></li>
  <li  style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a target="_blank"   href="https://www.publichealthontario.ca/en/diseases-and-conditions/infectious-diseases/respiratory-diseases/novel-coronavirus/health-care-resources">Health Care Resources</a></li>
  <li  style="color: whitesmoke; font-weight:bold; font-size: 30px;"><a target="_blank"   href="us-diseases/respiratory-diseases/novel-coronavirus/long-term-care-resources">Long-Term Care Resources</a></li>
  
</ul>

</div>


<div id="2" style="display:none;margin-left: -18cm;;">
<ul id="myVideo">
<li>
<a  target="_blank" href="https://www.youtube.com/watch?v=sHP0UIdZyI4">
<h3>What Is Coronavirus (COVID-19)?</h3>
</a>

<br>

<iframe width="360" height="200" src="https://www.youtube.com/embed/sHP0UIdZyI4" target="_blank" frameborder="0" allowfullscreen></iframe>


</li>

<li>
<a  target="_blank" href="https://www.youtube.com/watch?v=BtN-goy9VOY">
<h3>
The Coronavirus Explained & What You Should Do
</h3>
</a>

<iframe width="360" height="200" src="https://www.youtube.com/embed/BtN-goy9VOY" target="_blank" frameborder="0" allowfullscreen></iframe>
</li>
<br>
</ul>
</div>

<div id="3" style="display:none">
<ul id="myImages">
<li>
<figure style="float:left;">

    
   <a  target="_blank" href="https://www.statnews.com/2020/02/11/disease-caused-by-the-novel-coronavirus-has-name-covid-19/">
 <img  src="COVID19.jpg" >
   <figcaption> What do we call the disease?</figcaption></a>
   
</figure>
</li>
<li>
<figure style="float:left;">

  
  
  
   <a   target="_blank" href="https://www.health.harvard.edu/diseases-and-conditions/coronavirus-resource-center">
 <img src="c-images/c2.jpg" />
   <figcaption>Resource Center</figcaption></a>
</li>
<li>
<figure style="float:left;">

 
  
  
    
   <a  target="_blank" href="https://www.bbc.com/news/health-51048366">
 <img src="c-images/c3.jpg" />
   <figcaption> Symptoms</figcaption></a>
   </figure>
</li>
</ul>


<!--<MARQUEE behavior="scroll" direction="left" width="100%">
        <img src="c-images/c4.jpg"/>
<img src="c-images/c5.png"/>
        </MARQUEE>-->



</div>





<br>
<br>
<br>
<br>

<br>
<br>


</div>



	<footer>
		Lambton College<br>
		Group 2
	</footer>

</body>

<script>
$(document).ready(function(){
 $('#1').fadeIn();
	   
$('input[type="radio"]').click(function() {

  if ($(this).is(':checked')) {
    var value = $(this).val();
	
  if(value=="1")
  {
    $('#2').fadeOut();
	   $('#3').fadeOut();
	    $('#1').fadeIn();
   var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
	
	   
		
  }
  else if(value=="2"){
  $('#1').fadeOut();
	  $('#3').fadeOut();
   $("#2").fadeIn();  
  var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myVideo");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    
  
  
  }
  }
  else if(value=='3'){
    $('#1').fadeOut();
  $('#2').fadeOut();
   $("#3").fadeIn();
  	    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myImages");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }

    
  }
  
   // $('div').not('#' + value).fadeOut();
	
	//$("#1").fadeIn("slow");
   
  }

});
});

	/*$('#myform').submit(function() {
	  $('#myUL').show();
	   $('#pagin').show();
	  
	  
	  
	  
	  return false;
	});
	
	$(".line-content").show();
	$(".pagination").show();
		pageSize = 3;
	
		showPage = function(page) {
			$(".line-content").hide();
			$(".line-content").each(function(n) {
				if (n >= pageSize * (page - 1) && n < pageSize * page)
					$(this).show();
			});        
		}
		
		showPage(1);
	
		$("#pagin li a").click(function() {
		$(".line-content").show();
	$(".pagination").show();
			$("#pagin li a").removeClass("current");
			$(this).addClass("current");
			showPage(parseInt($(this).text())) 
		});
	*/
	
	
	function myFunction() {
	if(document.getElementById('news').checked == true)
	{
	    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
	}
	else if(document.getElementById('videos').checked == true)
	{
	    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myVideo");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
	}
	else if(document.getElementById('images').checked == true)
	{
	    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myImages");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
	}
	
	else{
	 var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
	}
	


}
	
</script>
</html>