
/* Home page css */
html {
	background-repeat: no-repeat;
	background-size: 1700px;
	background-position: center;
	background-color: hsl(0, 1%, 99%);
}


header {
	padding: 15px;
	text-align: center;
	background-image: linear-gradient(to bottom right, red, orange, yellow, white);
	color: rgb(0, 0, 8);
	font-size: 20px;
	border-bottom: gray;
	border-bottom-style: solid;
}

header h2 {
	font-size: 40px;
}

#panel{
	display: none;
}

#flipHd p{
	font-size: 15px;
	color: darkblue;
	font-style: Arial;
	margin-top: 0.1cm;
}

#wcov{
	display: none;
}
#htrn{
	display: none;
}
#symp{
	display: none;
}
#minfo{
	display: none;
}

#symImg{
	width:500px;
	height:300px;
    float: right; 
	margin-right: 2cm; 
	margin-bottom: 3cm;
	display: none;
}

#links{
	margin-left: 150px;
}

.box {
	background-color: transparent;
	width: 98%;
	padding: 0.1cm;
}
header a {
	font-size: 40px;
	font-style: Arial;
	color: darkblue;
}

header a:link {
  text-decoration: none; 
}
header a:visited {
  text-decoration: none;
  
}
header a:hover {
  text-decoration: none;
  color: lightblue;
}

header a:active {
  text-decoration: none;
  color: aqua;
}

footer {
	font-size: 15;
	text-align: center;
	color: lightblue;
	border-top: gray;
	border-top-style: solid;
	background-image: linear-gradient(to bottom right, white, yellow, orange, red);
	padding-top: 3%;
	padding-bottom: 4%;
}

.content {
	margin-right: 1cm;
	text-align: justify;
}

.content h2{
	font-size: 20px;
	margin-left: 1cm;
	font-style: Arial;
	margin-bottom: 1cm;
	color: rgb(0, 0, 8);
}

.content h3{
	font-size: 30px;
	margin-left: 1cm;
	font-style: Arial;
	margin-bottom: 1cm;
	color: rgb(0, 0, 8);
}

.content img{
	margin-right: 2cm;
	margin-left: 1cm;
	margin-bottom: 1cm;
	width:160px;
	height:160px;
	float: left;

}

.content ul {
	margin-left: 2cm;
	font-style: Arial;
	font-size: 20px;
	color: rgb(0, 0, 8);
}

.content ul li a:link{
	text-decoration: none;
	color: darkblue;
}

.content ul li a:hover{
	color: rgb(31, 105, 129);
}
.content ul li a:visited{
	text-decoration: none;
	color: rgb(55, 55, 182);
}

.content ol {
	margin-left: 2cm;
	font-style: Arial;
	font-size: 20px;
	color: rgb(0, 0, 8);
}
/* Serach page css */


input[type=submit] {
	padding: 15px 32px;
	font-size:16px;
	font-weight:bold;
   background:#ccc; 
   border:0 none;
   cursor:pointer;
   -webkit-border-radius: 5px;
   border-radius: 10px; 
}
input[type=search] {

	width: 460px;
   
	box-sizing: border-box;
	
	border: 2px solid #ccc;
   
	border-radius: 10px; 
	font-size: 16px;
	background-color: white;
	
	
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	transition: width 0.4s ease-in-out;
   }
   
   .slider{
		text-align:center;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
   }

   #prevButton{
		width: 10%;
		height: 5%;
   }

   #nextButton{
		width: 10%;
		height: 5%;
   }

   #myimage{
	   width: 750px;
	   height: 250px;
	   display: block;
		border: 2px solid black;
   }
   
   .pagination {
   
	display: inline-block;
	width: 100%;
   
   }
   
   .pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
	font-size: 18px;
   
   }
   
   .pagination a.active {
   
	background-color: orange;
	color: white;
	border: 1px solid orange;
   }
   
   .pagination a:hover:not(.active) {background-color: #ddd;}
   
   #dd{
   padding-left:30px;
   }
   .line-content{
   margin-left:80px;0
   
   }
   
   #cap {
   font-size:26px;
   color:darkblue;
   
   }
   
   #pagin li {
	 display: inline-block;
   }
   #sear{
   font-size:30px;
   }
   
   table a {
	   font-size: 30px;
	   font-style: Arial;
	   color: darkblue;
   }
   
   table a:link {
	 text-decoration: none;
	 
   }
   table a:visited {
	 text-decoration: none;
	 color: aqua;
	 
   }
   table a:hover {
	 text-decoration: none;
	 color: green;
   }
   
   table a:active {
	 text-decoration: none;
   }
   
   .src {
	   margin-left:2cm;
	   margin-top: 2cm;
	   max-width: 100%;
   }
   #myform2
   {
	   display: inline-block;
	   margin-left: auto;
	   margin-left: 2cm;
	   text-align: center;
	   box-sizing:border-box;
	   width:85%;
	   max-width:600px;
	   padding:30px 40px;
	   border-radius:8px;
	   
   }
   
   .form label{
	   display:block;
	   text-align:left;
	   color:#333;
	   text-transform:uppercase;
	   font-size:14px;
   }
	   
   .submit input{
   width:30%;
   font-size: 14px;
   }

#slideshow1{
	text-align:center;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	
}

#image1{
	width: 1000px;
	height: 200px;
}
#image2{
	width: 1000px;
	height: 200px;
}
#image3{
	width: 1000px;
	height: 200px;
}
#image4{
	width: 1000px;
	height: 200px;
}




/* Contact us css */
body{
	background:whitesmoke;
  }
  
  .wrapper{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-10%);
	max-width: 600px;
	width: 100%;
	background: #fff;
	padding: 60px;
	border-radius: 5px;
	box-shadow: 4px 4px 2px rgba(254,236,164,1); 
	margin-top: 150px;
  }
  
  .content .wrapper h2{
	text-align: center;
	margin-bottom: 20px;
	margin-top: -10px;
	font-size: xx-large;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #332902;
  }
  
  .content .wrapper .input_field{
	margin-bottom: 10px;
  }
  
  .content .wrapper .input_field input[type="text"],
  .content .wrapper textarea{
	border: 1px solid #e0e0e0;
	width: 100%;
	padding: 10px;
  }
  
  .content .wrapper textarea{
	resize: none;
	height: 200px;
  }
  
  .content .wrapper .btn input[type="submit"]{
	border: 0px;
	margin-top: 15px;
	padding: 10px;
	text-align: center;
	width: 100%;
	background: #fece0c;
	color: #332902;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	border-radius: 25px;
	cursor: pointer;
  }
  
  #error_message{
	margin-bottom: 20px;
	background: #fe8b8e;
	padding: 0px;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease
  }
  #myform
  {
	 width:500px;
	 margin:20px auto;
	 padding-top:20px;
	 font-family: 'Fauna One', serif;
	 text-align:center;
  }
  
  #myform
  {
	border-radius:2px;
	padding:20px 30px;
	box-shadow:0 0 15px;
	font-size:14px;
	font-weight:bold;
	width:500px;
	margin:20px 250px 0 35px;
	text-align:center;
	  
  }
  
  
  #myform input,.form textarea{
	  width:100%;
	  
  }
  #myform label{
	  display:block;
	  text-align:center;
	  color:#333;
	  text-transform:uppercase;
	  font-size:14px;
  }
	  
  .submit input{
  width:30%;
  text-align:center;
  }
  input{
  width:100%;
  height:35px;
  margin-top:5px;
  border:1px solid #999;
  border-radius:3px;
  padding:5px;
  }
  input[type=button]{
  background-color:#123456;
  border:1px solid white;
  font-family: 'Fauna One', serif;
  font-Weight:bold;
  font-size:18px;
  color:white;
  }
  textarea{
  width:100%;
  height:80px;
  margin-top:5px;
  border-radius:3px;
  padding:5px;
  resize:none;
  }

  #myImages{

	list-style-type:none;
	}
	
	h2 {
		display: block;
		font-size: 1.5em;
		margin-block-start: 0.83em;
		margin-block-end: 0.83em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}
	
	#myUL {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}
	
	
	
	#myUL li a {
	  border: 1px solid #ddd;
	  margin-top: -1px; /* Prevent double borders */
	  background-color: #f6f6f6;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px;
	  color: black;
	  display: block
	}
	
	#myUL li a:hover:not(.header) {
	  background-color: #eee;
	  
	  
	}
	
	 #myUL li a {
		font-size: 30px;
		font-style: Arial;
		color: darkblue;
	}
	
	#myUL li a :link {
	  text-decoration: none;
	  
	}
	#myUL li a :visited {
	  text-decoration: none;
	  color: aqua;
	  
	}
	#myUL li a :hover {
	  text-decoration: none;
	  color: green;
	}
	#myUL li a :active {
	  text-decoration: none;
	}


	/* Prevention Tips css */

	#panel1, #flip1 {
		padding: 5px;
		text-align: center;
		background-color: #e5eecc;
		border: solid 1px #c3c3c3;
	  }
	  
	  #panel2 {
		padding: 50px;
		display: none;
	  }
	  
	  
	  #panel2, #flip2 {
		padding: 5px;
		text-align: center;
		background-color: #e5eecc;
		border: solid 1px #c3c3c3;
	  }
	  
	  #panel2 {
		padding: 50px;
		display: none;
	  }
	  
	  
	  #panel3, #flip3 {
		padding: 5px;
		text-align: center;
		background-color: #e5eecc;
		border: solid 1px #c3c3c3;
	  }
	  
	  #panel3 {
		padding: 50px;
		display: none;
	  }

	